package com.edu.jdk.v12;

/**
 * 用于描述 JDK 12 带入的新的功能变化
 * ---------------------------------------------------------------------
 *  > 代码写法差异可以查看代码
 *  > 代码编写无感知的变化
 *      - 引入 unicode 11 支持
 *      - Shenandoah GC 新增的 GC 算法
 *      - G1 收集器的优化，将GC的垃圾分为强制的部分和可选的部分，强制部分会被回收
 *        可选的部分可能不会被回收，提高 GC 的效率
 */
public class Main {
}
