package com.edu.jdk.v17;

/**
 * 用于描述 JDK 17 中引入的新变化
 * -----------------------------------------------------------
 *  > 可用的在代码中有感知的可以查找对应的代码
 *  > 代码无感知的后台的变化
 *      - 移除了实验性的 AOT 和 JIT 编译器(基于 java 的)
 *      - 恢复始终执行严格模式(Always-Strict) 的浮点定义
 *      - 统一日志异步刷新，先将日志写入缓存，然后再异步刷新
 */
public class Main {
}
