package com.edu.jdk.v09;

/**
 * Java 模块化的功能 (JPMS java platform module system)
 * --------------------------------------------------------------------------
 * 模块化的目的，
 * > 是让 jdk 的各个组件可以被分拆，复用和替换重写，比如对 java 的 gui 不满意，
 *    可以自己实现一个 gui, 对 java 语法不满意，可以把 javac 替换成其他语言或者
 *    其他语言的编译器,比如 kotlin, kotlinc 等
 * > 没有模块化，这一切都很慢实现，每次修改模块丢需要重新编译整个 jdk, 重新发布，
 * > 模块化可以帮助更加高效的定制化和部署
 * -------------------------------------------------------------------------
 * java 中的模块是介于 package 和 project 包中间的一种形式，要使用这样的结构来开发项目
 * 那么开发的应用程序可以看作是交互模块的集合，这些模块之间具有明确定义的边界和依赖关系
 *
 * > 通常一个模块只是一个 jar 文件，在根目录下有一个文件 `module-info.java`
 * > 要使用模块，请将模块 jar 包含到 modulepath 而不是 classpath, 添加到 classpath
 *   中的 jar 文件被认为是普通的 jar 文件, module-info.java 文件将被忽略
 * -------------------------------------------------------------------------
 */
public class Modular {

}
