package com.edu.jdk.v25;

/**
 * 紧凑的对象头
 *
 * 了解过 Java 对象结构的同学应该知道, Java 对象除了存储数据之外, 还要通过对象头存储很多额外的信息,比如类型信息,
 * GC 标志, 锁状态等元数据.
 * > 紧凑对象头特性转正, 把对象头从 16 字节压缩到了 8 字节,减少了小对象的内存开销.紧凑对象头的特性不是默认开启的,需要
 *   手动指定,毕竟少了一部分信息,必须考虑到兼容性,比如下面的这几种情况可能会有问题
 *   - 使用 JNI 直接操作了对象头的代码
 *   - 依赖特定对象头布局的调试工具
 *   - 某些第三方的性能分析工具
 */
public class Oheader {
}
