package com.edu.jdk.v11;

/**
 * 用于介绍 JDK 11 中引入的新的功能变化
 * ---------------------------------------------------------------------
 *  > 代码编写差异的见代码示例
 *  > 代码编写无感知的功能变化
 *      - 支持 TLS 1.3 协议
 *      - 引入 ZGC 可伸缩低延迟垃圾收集器， ZGC 可以看作是在 G1 之上更细粒度的内存管理策略
 *        由于内存的不断分配回收会产生大量的内存碎片空间，因此需要整理策略防止内存空间碎片化，
 *        在整理期间需要将对于内存引用的的线程逻辑暂停，这个过程被称为 STW (Stop the world)
 *        只有整理完成之后，线程的逻辑才可以继续运行(并行回收)
 *      - 重写了 Http Client, 支持了 HTTP/1.1 和 HTTP/2 也支持 websockets
 *      - 可以运行单一的 java 文件而不需要先编译为 class, 直接运行 $ java Test.java
 */
public class Main {
}
