package com.edu.jdk.v21;


/**
 * 新版本特性的介绍网站
 * https://openjdk.org/projects/jdk/21/
 *
 * java 21 中的粉底啊 ZGC 可以说是垃圾回收器领域的一个重大突破，ZGC 从 java 11 开始就以其超低延迟而闻名，但是
 * 其并没有采用分代的设计思想
 * 在这之前，ZGC 对所有的对象一视同仁，无论是刚刚创建还是存活了很久的老对象，都使用同样的收集策略，这虽然保证了一致
 * 的低延迟，但是在内存分配密集的应用中，效率并不是最优的
 */

public class Main {

}
