package com.edu.jdk.v13;

/**
 * 用于描述 JDK 13 中引入的语言新特性
 * -------------------------------------------------------------------------
 *  > 代码编写的差异可产看代码
 *  > 代码编写无差异的后台变化
 *      - SocketAPI 重构，Socket 的底层实现优化，引入了 NIO
 *      - ZGC 优化，增强 ZGC 释放未使用内存，将标记长时间空闲的堆内存空间返还给操作系统
 *        保证堆大小不会小于配置的最小堆内存大小，如果堆最大和最小内存设置一样，则不会释放
 *        内存返还操作系统
 */
public class Main {
}
