package com.edu.jdk.v18;

/**
 * ---------------------------------------
 *
 *  1. 简单的 Web 容器，轻松的启动一个简单的文件托管服务， `jwebserver` 指令可以托管当前目录,
 *     也可通过参数指定对应的服务端口和文件夹
 *     ```sh
 *     jwebserver -p 8080 -b 127.0.0.1  -d /path/to/your/files
 *     ```
 *  2. java18 将 UTF-8 设置为默认的字符集，解决了很多的字符编码相关的问题，java 程序在不同的
 *     平台上的行为更加一致(在此之前 java 使用的是系统默认字符集，可能导致不同的系统产生不同结果)
 *
 */


public class Main {
}
