package com.edu.jdk.v15;

/**
 * 用于描述 JDK 15 中引入的新功能
 * ---------------------------------------------------------------------
 *  > 代码编写差异的查看代码示例
 *  > 代码编写无感知的更新
 *      - 移除 Nashorn Javascript 引擎
 *      - 改进 java.net.DatagramSocket 和 java.net.MulticastSocket 底层实现
 *      - EdDSA 数字签名算法
 *
 *  > 隐藏类(Hidden) 这是专门为框架和运行时环境设计的底层机制,主要是为了优化动态生成短期类(比如 lambda 表达式,动态代理)
 *    的性能问题,普通开发无需关心.
 *    * 在 lambda 表达式, AOP 动态代理, ORM 映射等场景中,框架会动态生成代码载体(比如方法句柄,临时代理类) 这些载体需要
 *      关联类的元数据才能运行,如果生成频繁,传统类的元数据会被类加载器追踪,需要等待类加载器卸载才能回收,导致元空间堆积和GC压力
 *    * Hidden 类的特点是对其定义类加载器之外的所有代码都不可见,由于不可发现且链接微弱,JVM 垃圾回收器能够更高效地卸载隐藏类
 *      及其元数据,从而防止短期类堆积对元数据空间造成压力,优化了需要动态生成大量类的性能.
 *
 */
public class Main {
}
